{
    "appService.defaultWebAppToDeploy": "/subscriptions/059a2a70-7e7a-4e79-a878-dc7a638aedf1/resourceGroups/hupa-techni/providers/Microsoft.Web/sites/HydraulicEngines",
    "appService.deploySubpath": "dist\\hydraulic"
}